# IwaraMediaManager

./: README.md  WPF.IwaraMediaManager.sln  log.txt
FolderBrowser/: Class1.cs
FolderBrowserCore/: App.xaml  App.xaml.cs  FolderBrowserCore.csproj  FolderPickerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FolderPicker/: Class1.cs
IwaraMediaManager.Core/: FirstLetterConverter.cs  IwaraMediaManager.Core.csproj
IwaraMediaManager.Core/Base/: RelayCommand.cs  ViewModelBase.cs
IwaraMediaManager.Core/Interfaces/: IDownloadProvider.cs  IVideoProvider.cs
IwaraMediaManager.Core/Provider/: DownloadProvider.cs  VideoProvider.cs
IwaraMediaManager.Core/ViewModels/: DownloadViewModel.cs  DownloadsViewModel.cs  IwaraViewerViewModel.cs  MainWindowViewModel.cs  VideoPageViewModel.cs  VideoSortOptionViewModel.cs  VideoViewModel.cs
IwaraMediaManager.DatabaseManager/: DataBaseContext.cs  IwaraMediaManager.DatabaseManager.csproj
IwaraMediaManager.DatabaseManager/Loader/: ArtistLoader.cs  SettingsLoader.cs  VideoLoader.cs
IwaraMediaManager.DatabaseManager/Migrations/: 20200701171246_Initial.Designer.cs  20200701171246_Initial.cs  DataBaseContextModelSnapshot.cs
IwaraMediaManager.Models/: Artist.cs  IwaraMediaManager.Models.csproj  Setting.cs  Video.cs
IwaraMediaManger.Models/: IwaraMediaManager.Models.csproj
WPF.IwaraMediaManager/: App.xaml  App.xaml.cs  IwaraCss.css  IwaraDatabase.sqlite  IwaraMediaManager.Wpf.csproj
WPF.IwaraMediaManager/Base/: ServiceLocator.cs
WPF.IwaraMediaManager/Converters/: AutoSuggestQueryParameterConverter.cs  AutoSuggestTextChangedParameter.cs  BoolToOrderSortOrderIconConverter.cs  BoolToVisibilityConverter.cs  FileExistsToNullConverter.cs  FileExistsToVisibilityConverter.cs  Height169RatioConverter.cs  IncrementOneConverter.cs  NullToBoolConverter.cs
WPF.IwaraMediaManager/IwaraControls/: DownloadsPage.xaml  DownloadsPage.xaml.cs  IwaraPlayerControl.xaml  IwaraPlayerControl.xaml.cs  IwaraViewer.xaml  IwaraViewer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoListControl.xaml  VideoListControl.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
WPF.IwaraMediaManager/Models/: VideoSortOption.cs
WPF.IwaraMediaManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
